
{ 
"shelf": {
    "blocks": [
        "product-summary.shelf"
    ],
    "props": {
      "category": 2,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-selling-price",
      "product-identifier.summary",
      "product-summary-buy-button"
    ]
  },

  "product-selling-price": {
    "props":{
      "message": "El precio es de {sellingPriceValue}" 
    }
  }

}